<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fotos/logotech.jpg" type="image/x-icon">
    <title> : Vallions Tech :</title>

    <style>
    
        body main {
            margin: 40px;
            background-color: rgb(202, 199, 199);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        article {
            text-align: center;
        }

        article img {
            width: 400px;
            height: 600px;
        }

        article h1 {
            background-image: linear-gradient(to right, black, white );
            font-size: 50px;
        }

        article h2 {
            margin: 0;
        }

        article p
        {
            font-size: 20px;
          text-indent: 30px;
          padding: 2px;
          text-align: center;
          background-color: white;
        }
    </style>
</head>
<body>
<header class="cabecalho">
   <div class="titulo">
   <img src="fotos/logotech.jpg" alt="some text">
   <h1> Vallions Tech </h1>
   <h2> Sofisticado. Moderno. Tecnológico. </h2>
   </div>

   <nav id="menu">
    <ul>
        <li> <a href="./index.html">Vallions Tech </a></li> 
        <li> <a href="./produtos.html"> Produtos </a></li>
        <li> <a href="./tecnologia.html">Tecnologia </a></li>
        <li> <a href="./sobreaempresa.html"> Sobre a Empresa </a></li>
        <li> <a href="./quemsomos.html">Quem somos </a></li>
        <li> <a href="./contato.html">Contato </a></li>
    </ul>
    </nav>

   </header>
   <main>

   <article> 
    <h1> Placa Mãe e suas Tecnologias</h1>
    <h2> ASUS e Gigabyte lançam atualização de BIOS para placas-mãe com suporte a CPUs Ryzen 5000 e 4000 </h2>
    <h3> Atualizações chegam um dia depois do anúncio dos novos CPUs da AMD</h3>
    <picture> 
        <img src="./fotos/tecno1.jpg" alt="Tecnologia Sobre Placa Mãe">
    </picture>
    <p> A Asus já havia liberado uma versão da BIOS (AGESA 1.2.0.6b) para suporte ao novo Ryzen 7 5800X3D nas placas séries 400 e 500. Segundo a empresa, até mesmo suas placas-mãe A320 e X370 são compatíveis com essa AGESA. A partir de agora, as séries 400 e 500 já podem receber os processadores Ryzen 3 4100, Ryzen 5 4500, Ryzen 5 4600G, Ryzen 5 5500, Ryzen 5 5600, Ryzen 7 5700X e Ryzen 7 5800X3D.</p>
   </article>
        
   <article> 
    <h1> Data de Lançamento do Iphone 14 </h1>
    <h2> iPhone 14: suposta data de lançamento é revelada por informante</h2>
    <h3> Em seu perfil no Twitter, @ihacktu trouxe a informação sobre a suposta data de lançamento.</h3>
    <picture> 
        <img src="./fotos/tecno2.jpg" alt="Tecnologia Sobre Iphone 14 ">
    </picture>
    <p> Por tradição, a Apple revela seus novos celulares iPhone em setembro, na primeira ou segunda semana do mês. Estando a aproximadamente oito ou nove semanas do anúncio, o volume de rumores e vazamentos se intensifica. Recentemente, um capinha vazada revelou o modelo de 6,7 polegadas.
        Segundo um informante, a linha iPhone 14 será apresentada oficialmente em 13 de setembro, uma terça-feira, seguindo o que a gigante de Cupertino faz ao longo dos últimos anos.</p>
   </article>
    
    </main>
    <footer> 
        <div class="contato">
            <div class= "contato2">
            <h2> CONTATO</h2>
            <h3 class="arrumar"> Comercial</h3>
            <p>@vallionstech</p>
            <h3 class="arrumar"> Suporte:</h3>
            <p>vallionstech@gmail.com</p>
            </div>
            
         <h4> Todos os direitos são reservados &copy; </h4>
    
          <ul>
            <li><a class="imgcontato1" href="mailto:roseriviane@gmail.com"> <img class="imgcontato" src="./fotos/o-email.png"> </a></li>
            <li><a class="imgcontato1" href="https://wa.me/5513996547656"><img  class="imgcontato" src="./fotos/whatsapp.png"></a></li>
            <li><a class="imgcontato1" href="https://www.facebook.com/"> <img class="imgcontato" src= "./fotos/facebook.png"> </a></li>
          </ul>
          </div> 
        
    
    </footer>
       
   </body>
   </html>